# Description: Environment variables for the application
# Author: OleksandrIX
# Version: 0.2
# Created: 2024-01-05
# Updated: 2024-05-02

# Before starting, you need to create 4 env files (.env.application, .env.database, .env.logger, .env.minio)

# Application settings
APP_NAME=app-name
APP_VERSION=app-version

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Logging settings
LOG_DIR=log_dir
STD_LEVEL=std_level
FILE_LEVEL=file_level
LOG_ROTATION=log_rotation
LOG_COMPRESSION=log_compression

# Minio service
MINIO_HOST=minio_host
MINIO_PORT=minio_port
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET_NAME=minio_bucket_name